*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Titillium Web", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 80px;
}
.listitems{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    color: black;
    font-weight: 600;
    text-decoration: none;
}
.links:hover{
    text-decoration: underline;
    color: red;
}
.homecontents{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    font-family: "Playwrite AR", cursive;
    margin-bottom: 20px;
}
#lname{
    font-family: "Edu AU VIC WA NT Hand", cursive;
    color: #dcd04c;
}
#userdetails{
    line-height: 1.2;
}
#download{
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}
.homeimages{
    height: 75%;
    width: 45%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition:bottom 2s, left 1s ;
}
.homeimages:hover #shape{
    bottom: 70px;
}
.homeimages:hover #girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.abouthead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    color: green;
    font-size: 20px;
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 20px;
}
.img1{
    /* width: 100%; */
}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 10rem;
    margin-top: 20px;
}
.img4{
    width: 60%;
}
.bars{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0px;
    position: relative;
}
.barhead,.barpercent{
    font-size: 1.2rem;
    font-weight: 500;
}
.basebar{
    background-color: black;
    width: 100%;
    height: 0.5rem;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 94%;
}
.cssbar{
    background-color: orange;
    width: 87%;
}
.jsbar{
    background-color: orange;
    width: 83%;
}
.reactbar{
    background-color: orange;
    width: 75%;
}
#contact{
    margin: 5% 8%;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
}
.icon{
    /* border: solid; */
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin: 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, red, orange,yellow
    ,green);
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin: 8% 0px 0px 0px;
}
#copyright{
    text-align: center;
    font-size: 600;
}
.upArrow{
    float: right;
    margin: -30px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color:orange;;
    border-radius: 10px;
}